<html>
<head>
<table><form>
<title>STUDENT REGISTRARTION FORM</title>
</head>
<form method="GET">
<h2><u>STUDENT REGISTRARTION FORM</u></h2>
<tr>
<td> FIRST NAME</td>
<td><input type="text">
(max 30 characters a-z and A-Z) </td></tr>
<tr>
<td>LAST NAME </td>
<td><input type="text">
(max 30 characters a-z and A-Z) </td> </tr>
<tr>
<td>DATE OF BIRTH</td>
<td>
<select>
<option>Day</option>
</select>
<select>
<option>month</option>
</select>
<select>
<option>year</option>
</select>
</td></tr></table></form>
<tr>
<td>
      EMAIL ID
</td></tr>
<input type="text">
</td>
<td> 
</td></tr><tr>
<td>
      MOBILE NUMBER
<input type="text">
(10 digit number)
</td></tr>
<br>
<tr>
<td>
GENDER
</td><td>
<input type="radio" name="Gender"> Male
<input type="radio" name="Gender">Female
</td></tr><br>
<tr>
<td>
      ADDRESS
<textarea cols="60" rows="5"></textarea>
</td>
<br>
</tr><tr>
<td>
HOBBIES
</tr></td>
<tr><td><input type="checkbox" name="hobbies"> Drawing
<input type="checkbox" name="hobbies"> Singing
<input type="checkbox" name="hobbies"> Dancing
<input type="checkbox" name="hobbies"> Sketching<br>
Others<input type="checkbox" name="hobbies"><input type="text">
</td>
</tr><br>
<tr>
<td>
QUALIFICATION</td>
<b><td><table><tr>
<th>SL.NO.</th>
<th>EXAMINATION</th>
<th>BOARD</th>
<th>PERCENTAGE</th>
<th>PASSING YEAR</th>
</b>
</td>
</tr>
<tr>
<td>1</td>
<td>Class</td>
<td><input type="text"QUALIFICATION></td>
<td><input type="text"QUALIFICATION></td>
<td><<input type="text"QUALIFICATION></td>
</tr>
<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text"QUALIFICATION></td>
<td><input type="text"QUALIFICATION></td>
<td><<input type="text"QUALIFICATION></td>
<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text"QUALIFICATION></td>
<td><input type="text"QUALIFICATION></td>
<td><<input type="text"QUALIFICATION></td>
<tr>
<td>4</td>
<td>Masters</td>
<td><input type="text"QUALIFICATION></td>
<td><input type="text"QUALIFICATION></td>
<td><<input type="text"QUALIFICATION></td>

</tr></table></td></tr>
<tr>
<td>COURSES APPLIED FOR</td>
<td><input type="radio">B.Tech
<td><input type="radio">B.COM
<td><input type="radio">B.Sc
<td><input type="radio">BCA</td></tr></table><br>
<div>
<input type="submit"></div>
<div><td>
<input type="reset"></div>
</form></body></html>