<html>
<head>
<table><form>
<title>University Website</title>
</head>
<form method="GET">
<h2><u>University Website</u></h2>
<body style="background-color:lightblue;">
<input type="button" value= "*Menu"/>
<ul>
<li><a href="https://www.uet.edu.pk/faculities/faculitiesinfo/www.html?RID=faulities_departments">Departments</a></li>
<li><a href="https://admission.uet.edu.pk/Modules/EntryTest/Default.aspx">Admissions</a></li>
<li><a href="https://uet.edu.pk/aboutuet/aboutinfo/www.html?RID=about_uet_future_vision">About us</a></li>
<li><a href="https://uet.edu.pk/contacts/contactsinfo/www.html?RID=about_uet_contacts">Contact us</a></li>
<li><a href="studentForm.html">Sign up</a></li>
</ul></p>
<table border="2">
<tr>
<td><b>departments</b><br><br>
Here you can view university departments</td>
<td><b>Faculty</b><br><br>
By clicking here you can view university faculty</td>
<td><b>Results</b><br><br>
Here you can view university departments</td>
<td><b>Job</b><br><br>
By clicking here you can view university job</td>
</tr>
</table>
<table border="2">
<tr>
<td><img src="images/uet.jpg"></td>
<td><h2>UET Auditorium<h2><br>
A very nice place to arrange university events<br>
<input type="button" value="Learn More"></td>
</tr></table>
<title>Introduction to HTML</title>
</head>
<form method="GET">
<h2><u>Introduction to HTML</u></h2>
<tr>
<td>
Gallery Images</td>
<table border="1">
<tr>
<tr><img src="images/1.jpg"></tr>
<tr><img src="images/2.jpg"></tr>
<tr><img src="images/3.jpg"></tr>
<tr><img src="images/4.jpg"></tr>
<tr><img src="images/5.jpg"></tr>
<tr><img src="images/1.jpg"></tr>
<tr><img src="images/2.jpg"></tr>
<tr><img src="images/3.jpg"></tr>
<tr><img src="images/4.jpg"></tr>
<tr><img src="images/5.jpg"></tr>
</tr></table>

</body></html>




